main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1/2fr 1fr 1fr;
    width: 100%;
    height: 100%;
}
header{
    grid-column: 1/3;
    grid-row: 1;
}
nav {
    text-align: center;
    font-weight: bold;
    grid-column: 1;
    grid-row: 2;
}
nav a {
    display: block;
    padding: 8px 0;
    transition: background-color 0.3s ease-in-out;
    color: crimson;
}
nav a:hover{
    background-color: rgb(238, 159, 57);
    border-radius: 10px;
}
section{
    text-align: center;
    font-size: 30px;
    grid-row: 2;
    grid-column: 2px;
}
.bigC{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.CenterC{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5px;

}
.LittleC{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}



img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img:hover{
    cursor: pointer;
    transform: scale(1,2);
    transition: transform 0.3s ease-in-out;
    border-radius:1px ;
}